Time: 2019-10-19 18:52:21.187028
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/19-10_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: [256, 800]
top_lr: 0.0001
base_lr: None
num_workers: 4
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=256, width=800, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)
remark: 
Time: 2019-10-19 18:58:16.105148
model_name: efficientnet-b5
train_df_name: train.csv
resume: True
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/19-10_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: [256, 800]
top_lr: 0.0001
base_lr: None
num_workers: 4
batchsize: {'train': 8, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 2
batchsize: {'train': 8, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=256, width=800, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)
remark: 
Time: 2019-10-19 18:58:33.720822
model_name: efficientnet-b5
train_df_name: train.csv
resume: True
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/19-10_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: [256, 800]
top_lr: 0.0001
base_lr: None
num_workers: 4
batchsize: {'train': 8, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 2
batchsize: {'train': 8, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=256, width=800, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)
remark: 
Time: 2019-10-19 18:58:57.220456
model_name: efficientnet-b5
train_df_name: train.csv
resume: True
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/19-10_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: [256, 800]
top_lr: 0.0001
base_lr: None
num_workers: 4
batchsize: {'train': 8, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 2
batchsize: {'train': 8, 'val': 8}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=256, width=800, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)
remark: 
Time: 2019-10-19 18:59:20.826198
model_name: efficientnet-b5
train_df_name: train.csv
resume: True
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/19-10_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: [256, 800]
top_lr: 0.0001
base_lr: None
num_workers: 4
batchsize: {'train': 4, 'val': 4}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 2
batchsize: {'train': 4, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=256, width=800, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)
remark: 
