Time: 2019-10-20 03:06:30.918086
model_name: FPN
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/2010_resnet50_f0_unet
fold: 0
total_folds: 5
num_samples: None
sampling class weights: None
size: [256, 1600]
top_lr: 0.0001
base_lr: None
num_workers: 12
batchsize: {'train': 2, 'val': 2}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
augmentations: [Flip(always_apply=False, p=0.9), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=256, width=1600, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
)
remark: 
